<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python/Node/Web test</title>

</head>
<body>
    <h1>Python/Node/Web test</h1>
    <textarea id="userInput" rows="4" cols="50"></textarea><br>
    

    <button onclick="sendInput()">Enviar</button><br>
    
    <div id="response"></div>
    <textarea id="chat-output" rows="10" cols="50"></textarea>

    <script>
        function sendInput() {
            var input = document.getElementById('userInput').value;
            fetch('/process', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ input: input })
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById('chat-output').value += data + '\n';
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>

